{
    "items":[
        {
            "label": "FKD",
            "CATEGORY_ID" : "MLA90998",
            "query": "ford fiesta kinetic 2011",
            "atrr" : ["price", "id", "km"],
			"f": {"seller_type": "private_seller", "SHORT_VERSION": "2161184", "VEHICLE_YEAR": "2011-2011"},
            },
        {
            "label": "F_ESP",
            "CATEGORY_ID" : "MLA1743",
            "query": "ford ecosport xls 2004",
            "atrr" : ["price", "id", "km"]
            }
        ],
    "fecha": "23-05-2020"
}